# HubFormat

./: points.json  pom.xml  vstup1.xml  vstup2.xml
src/main/flyway/db/migration/: flyway.properties
src/main/flyway/db/migration/common/: V000001__create_table.sql
src/main/java/com/zyxo/hubformatapp/: HubFormatAppApplication.java
src/main/java/com/zyxo/hubformatapp/base/config/: FileResolver.java  JacksonConfig.java  RepositoryConfig.java  RestTemplateConfig.java
src/main/java/com/zyxo/hubformatapp/base/domain/: Device.java  Extent.java  Hbdf.java  PersonalInformation.java  TypeOfMeasurement.java
src/main/java/com/zyxo/hubformatapp/base/domain/iso7250/: Arm.java  Head.java  Iso7250.java  Leg.java  Torso.java
src/main/java/com/zyxo/hubformatapp/base/domain/tailoring/: Arm.java  Leg.java  Tailoring.java  Torso.java
src/main/java/com/zyxo/hubformatapp/base/entity/: HbdfEntity.java
src/main/java/com/zyxo/hubformatapp/base/options/: Archive.java  CalculatesCoordinates.java  Export.java  LoadHbdf.java  Visualisation.java
src/main/java/com/zyxo/hubformatapp/base/repository/: HbdfRepository.java
src/main/java/com/zyxo/hubformatapp/base/services/: WriteInExcelService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/data/: HBDF_coo.xls  HBDF_matrix.xls
src/main/resources/db/migration/common/: V000001__create_table.sql
src/main/resources/temp/: JSON  application-local.yml  hbdf_schema.xsd  json.json  positions.txt  test1.xml  vstup1.xml  vstup2.xml  vstup3.xml
src/main/resources/templates/: connected_points.json  index.html  positions2.json
src/test/java/com/zyxo/hubformatapp/: CalculatorTest.java  HubFormatAppApplicationTests.java
